.card-container {
  display: flex;
  flex-flow: column nowrap;
  padding: 16px;
  padding-top: 80px;
  overflow: auto;
}

.sidenav-container {
  width: 100%;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.sidenav-container md-sidenav {
  /*max-width: 200px;*/
  padding: 16px;
  padding-top: 80px;
  /*overflow: hidden;*/
}

.sidenav-container .md-sidenav-content,
.sidenav-container md-sidenav {
  display: flex;
  overflow: visible;
}

.sidenav-container { min-height: 100%; }

.toolbar {
  position: fixed;
  z-index: 1;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.avatar {
  height: 45px;
  width: 45px;
  border-radius: 100%;
}